{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=.;Initial Catalog=BD_GodoyCordoba;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "key": "B0B768E9-91BD-4ADB-9D13-3B474F6045AE"
  }
}
